<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD ES6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="information">
        <h1>Главная страница</h1>
        <form>
            <!-- <div class="text_description" id="text_description">
                <div class="type">Тип устройства</div>
                <div class="year">Год выпуска</div>
                <div class="to_do">Действие</div>
            </div>
            <div>
                <h1>Тут пока пусто!</h1>
            </div>
            <input type="button" class="buttons" id="newComputerButton" value="Добавить новый компьютер"> -->
        </form>
    </div>

    <div id="all_info">
        <h2>Подробная информация</h2>
        <form>
            <!-- <div class="detail_info">
                <div class="details">
                    <div class="elem">Имя</div>
                </div>
            </div>
            <input type="button" id="mainMenu2" class="buttons" value="Главное меню"> -->
        </form>
    </div>

    <div id="create_сomputer">
        <h1>Добавление/Редактирование текущего устройства</h1>
        <form>
            <div class="form_group" id="fromGroupTypeDevice">
                <label for="device" class="form_label">Выберите устройство:</label>
                <select id="device">
                    <option value="pc" selected>PC</option>
                    <option value="laptop">Ноутбук</option>
                </select>
            </div>
            <div class="form__group">
                <label for="year" class="form_label">Год выпуска:</label>
                <input type="month" id="year" class="form_input" />
            </div>
            <div class="form__group">
                <label for="processor" class="form_label">Наименование процессора:</label>
                <select id="processor">
                    <option value="intel" selected>Intel</option>
                    <option value="amd">AMD</option>
                </select>
            </div>
            <div class="form__group">
                <label for="typeRam" class="form_label">Тип ОЗУ:</label>
                <select id="typeRam">
                    <option value="DDR4" selected>DDR4</option>
                    <option value="DDR3">DDR3</option>
                </select>
            </div>
            <div id="os_btn">
                <span>Наличие OS:</span>
                <label for="os_true"><input type="radio" id="os_true" name="os" value="true" checked>Есть</label>
                <label for="os_false"><input type="radio" id="os_false" name="os" value="false">Нету</label>
            </div>
            <div class="form_group">
                <label for="typeRom" class="form_label">Тип ПЗУ:</label>
                <select id="typeRom">
                    <option value="HDD" selected>HDD</option>
                    <option value="SSD">SSD</option>
                </select>
            </div>
            <div class="form_group">
                <label for="graphicsСard" class="form_label">Наименование видеокарты:</label>
                <select id="graphicsСard">
                    <option value="NVIDIA GeForse" selected>NVIDIA GeForse</option>
                    <option value="AMD Radeon">AMD Radeon</option>
                </select>
            </div>

            <div id="form_computer">
                <div class="form_group">
                    <label for="powerSupply" class="form_label">Мощность блока питания:</label>
                    <input type="text" id="powerSupply" class="form_input" placeholder=" " />
                </div> 
                <div id="monitor_btn">
                    <span>Наличие монитора:</span>
                    <label for="monitor_true"><input type="radio" id="monitor_true" name="monitor" value="true" checked>Есть</label>
                    <label for="monitor_false"><input type="radio" id="monitor_false" name="monitor" value="false">Нету</label>
                </div>
                <div id="keyboard_btn">
                    <span>Наличие клавиатуры:</span>
                    <label for="keyboard_true"><input type="radio" id="keyboard_true" name="keyboard" value="true" checked>Есть</label>
                    <label for="keyboard_false"><input type="radio" id="keyboard_false" name="keyboard" value="false">Нету</label>
                </div>
            </div>
 
            <div id="form_laptop" style="display: none;">
                <div class="form_group">
                    <label for="brend" class="form_label">Тип матрицы:</label>
                    <select id="brend">
                        <option value="ASUS" selected>ASUS</option>
                        <option value="Lenovo">Lenovo</option>
                        <option value="HP">HP</option>
                        <option value="Dell">Dell</option>
                        <option value="Acer">Acer</option>
                        <option value="Xiaomi">Xiaomi</option>
                        <option value="MSI">MSI</option>
                        <option value="Huawei">Huawei</option>
                    </select>
                </div>
                <div class="form_group">
                    <label for="screenMatrix" class="form_label">Тип матрицы:</label>
                    <select id="screenMatrix">
                        <option value="IPS" selected>IPS</option>
                        <option value="TN">TN</option>
                        <option value="TN+Film">TN+Film</option>
                        <option value="MVA">MVA</option>
                    </select>
                </div>
                <div class="form_group">
                    <label for="diagonal" class="form_label">Диагональ экрана:</label>
                    <input type="number" id="diagonal" class="form_input" placeholder=" " />
                </div>
            </div>

            <!-- <span>Имя</span><input type="text" id="textFirstName" value="John" required><br> -->
            <input type="button" id="createComputer" class="buttons" value="Добавить новое устройство">
            <input type="button" id="editComputer" class="buttons" value="Изменить текущее устройство" style="display: none;">
            <input type="button" id="mainMenu" class="buttons" value="Главная страница">
        </form>
    </div>

    <script src="./scriptClass.js"></script>
    <script src="./script2.js"></script>
</body>
</html>
